<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="./index.html">home</a>
  <a href="./projects.html">projects</a>
  <a href="./essays.html">essays</a>
  <a href="./reading.html">reading list</a>
  <a href="./about.html">about</a>
</div>
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  <br />
  <br />
  <h1>acerca de</h1>
<div id="style2">
<blockquote>Si realmente quieres escucharlo, lo primero que probablemente querrás saber es dónde nací, cómo fue mi pésima infancia, cómo estaban ocupados mis padres y todo antes de que me tuvieran, y todo eso David Copperfield es una especie de mierda, pero no tengo ganas de entrar en eso, si quieres saber la verdad.
</br />
</br />
<span>
 - Holden Caulifield, El Guardian Entre El Centeno </span>
</blockquote>
</div>
<br />
<br />
<p>Fui a la escuela secundaria de Frankfort. Fui a una pequeña escuela católica en el norte de Indiana. Es una especie de escuela de fútbol.</p>
<br />
<p>Se pueden encontrar detalles innecesarios y aburridos.
  <a href="./resume/Colton Crum Resume.pdf">aquí</a>.
<br />
<br />
<a style="text-align: center;" href="about.html">I don't speak Spanish well.</a>
</div>
<script src="functions.js"></script>
</body>
</html> 